# DocSysForAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehoshi/docsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehoshi/docsys/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/rehoshi/docsys/base/: BaseActivity.java  BaseFragment.java  SimpleToolbarActivity.java
app/src/main/java/com/rehoshi/docsys/callback/: BaseBatchRequester.java  CallbackImpl.java  RespData.java
app/src/main/java/com/rehoshi/docsys/control/: LaunchControlProvider.java  LaunchController.java  Launcher.java
app/src/main/java/com/rehoshi/docsys/domain/: CategoryItem.java  Doc.java  FileWrapper.java  User.java  UserLog.java
app/src/main/java/com/rehoshi/docsys/service/: DocApi.java  UserApi.java  UserLogApi.java
app/src/main/java/com/rehoshi/docsys/smt/: SmtRefreshPageController.java
app/src/main/java/com/rehoshi/docsys/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/rehoshi/docsys/util/: InputValidator.java
app/src/main/java/com/rehoshi/docsys/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: ic_dynamic.xml  ic_hotel.xml  ic_ticket.xml  ic_travle.xml  ic_user_head.xml  ic_word_doc.xml
app/src/main/res/drawable-v24/: accent_btn.xml  accent_light_ripple.xml  accent_ripple.xml  add.xml  advertisment.xml  arrow_back.xml  arrow_down.xml  arrow_right.xml  btn_list_delete.xml  check_update.xml  circle_remove.xml  date.xml  dialog_area_bg.xml  dialog_bottom_left_button_bg.xml  dialog_bottom_right_button_bg.xml  dialog_letter_bg.xml  feedback.xml  filter.xml  filter_item.xml  filter_item_input.xml  filter_item_normal.xml  filter_item_select.xml  firm.xml  floor.xml  home.xml  home_house_search.xml  house_area.xml  house_name.xml  ic_conclude.xml  ic_decoration.xml  ic_sex.xml  job.xml  key.xml  list_item_ripple.xml  lock.xml  logout_btn.xml  men_item_pos.xml  mine.xml  mine_audit.xml  money.xml  (+15 more)
app/src/main/res/layout/: activity_doc_search.xml  activity_doc_update.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_user_info_update.xml  activity_user_log.xml  dialog_confirm.xml  fragment_doc.xml  fragment_home.xml  fragment_mine_home.xml  list_empty_view.xml  list_item_doc.xml  list_item_home_choose.xml  list_item_mine_op.xml  list_item_user_log.xml  ticket_home_fragment.xml  toolbar.xml
app/src/main/res/menu/: dynamic_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rehoshi/docsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
